# Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT=https://azureopenaidefault.openai.azure.com/
AZURE_OPENAI_API_KEY=ba81739af0084bd59697b28f20dd641d
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o-mini
 
# Bing Search API Configuration
BING_API_KEY=ee85ead13b1e4efba65f848bef2bfc30
 
# Environment Variables
DIRTSEARCH_ENDPOINT=https://dirtsearch.azurewebsites.net/searchdirt/